[
  {
    "id": 1,
    "description": "Minha primeira tarefa",
    "status": "todo",
    "createdAt": "2025-02-23T02:14:06.576Z",
    "updatedAt": "2025-02-23T02:14:06.576Z"
  },
  {
    "id": 2,
    "description": "Comprar mantimentos",
    "status": "todo",
    "createdAt": "2025-02-23T02:19:24.792Z",
    "updatedAt": "2025-02-23T02:19:24.792Z"
  },
  {
    "id": 3,
    "description": "lista de mantimentos arroz,feijao,açucar,cafe,oleo,tempero.",
    "status": "todo",
    "createdAt": "2025-02-23T02:23:55.511Z",
    "updatedAt": "2025-02-23T02:23:55.511Z"
  }
]